{
  "name": "face-attendance-scheduled-replay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "concurrently \"node --watch server/index.js\" \"vite --host 0.0.0.0\"",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "vite": "^7.1.7",
    "vitest": "^5.0.3"
  }
}
